#       MjSip Server configuration file
# ___________________________________________
#

# ********** sip ***********
#via_addr=127.0.0.2
#via_addr=192.168.1.5
via_addr=192.168.1.10
host_port=5060
transport_protocols=udp tcp
#outbound_proxy=127.0.0.3:5069

# ******** server **********
on_route=yes
loose_route=yes
call_log=yes
domain_names=wonderland.net neverland.net
is_registrar=yes
register_new_users=yes
is_open_proxy=yes
location_service=local
location_db=config/users.db

do_authentication=yes
do_proxy_authentication=no
#authentication_realm=wonderland.net
#authentication_service=local
#authentication_scheme=local.authentication.AkaServerImpl
#authentication_scheme=Digest
authentication_db=config/aaa.db

# ***** static routing *****
#phone_routing_rules={prefix=06,nexthop=127.0.0.1:7001} {prefix=0521,nexthop=127.0.0.2:7002} {prefix=*,nexthop=127.0.0.3:7003}

# ******* debugging ********
debug_level=6
log_path=log
max_logsize=2000
log_rotations=7
log_rotation_time=1 DAYS
