<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
 >       
	
<ImageButton 
	android:text="    Start    " 
	android:id="@+id/Button01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/gtalk">
</ImageButton>


<ImageButton 
	android:text="    Stop    " 
	android:id="@+id/Button02" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:src="@drawable/end">
</ImageButton>

<TextView 
	android:text="Status: " 
	android:id="@+id/TextView01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
/>


<EditText 
	android:id="@+id/EditText01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:editable="false">
</EditText>



</LinearLayout>