<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

<TextView android:text="Group Number:" android:id="@+id/lbl_groupNum" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

<Spinner android:id="@+id/txt_groupNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/group_prompt"></Spinner>

<Button android:text="    Ok    " android:id="@+id/Ok_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></Button>



</LinearLayout>