<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

<TextView android:text="Username" android:id="@+id/lbl_username" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/txt_username" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>

<TextView android:text="Password" android:id="@+id/lbl_password" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/txt_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true"></EditText>

<TextView android:text="Server Address" android:id="@+id/lbl_password" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<EditText android:text="" android:id="@+id/serverAddr" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>

<Button android:text="    Ok    " android:id="@+id/Ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></Button>
</LinearLayout>